<!DOCTYPE html>
<html>
<head>
<style>

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/montserrat-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v18-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Montserrat';
  font-style: semi-bold;
  font-weight: 600;
  src: url('../fonts/montserrat-v18-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/montserrat-v18-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v18-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v18-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v18-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v18-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
}

body {
  text-align: left;
  padding: 40px 44px;
  font-family: Montserrat,sans-serif;
  background: rgb(37, 48, 94) no-repeat right center fixed url("/images/bg-fade.png");
  background-size: auto 110%;
  background-position: center right -240px;
}

@media (max-width: 767px) {

    body{
        background-image: none;
    }

}

h1 {
  color: #fff;
  
}

h2 {
    color: #fff;
    font-weight: 600;
    font-size: 28px;
    width: 520px;
    line-height: 1.35em;
    margin-bottom: 10px;
}

.logo {
    width: 380px;
    margin-bottom: 10px;
}
.calendly-inline-widget {
    padding: 0;
}

</style>
</script>
</head>
<body>

    <img class="logo" src="/images/SD_Horiz_Colour_Logo_NoStrapwhite.png">
    <h2>Why not book a call and let's have a chat about your current challenges.</h2>

    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/securedelivery/30-minute-call?text_color=333333&primary_color=f76c6c" style="min-width:320px;height:630px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Calendly inline widget end -->

</body>
</html>
